config/database.yml (before)
# MySQL. Versions 5.0 and up are supported.
#
# Install the MySQL driver
#   gem install mysql2
#
# Ensure the MySQL gem is defined in your Gemfile
#   gem 'mysql2'
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.7/en/old-client.html
#
default: &default
  url: <%= ENV['DATABASE_URL'] %>
  adapter: mysql2
  encoding: utf8
  pool: 5
  username: <%= ENV['USERNAME_DB'] %>
  password: <%= ENV['PASSWORD_DB'] %>
  socket: /var/run/mysqld/mysqld.sock

development:
  <<: *default
  database: OrganicHustler

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: OrganicHustler_test

# As with config/secrets.yml, you never want to store sensitive information,
# like your database password, in your source code. If your source code is
# ever seen by anyone, they now have access to your database.
#
# Instead, provide the password as a unix environment variable when you boot
# the app. Read http://guides.rubyonrails.org/configuring.html#configuring-a-database
# for a full rundown on how to provide these environment variables in a
# production deployment.
#
# On Heroku and other platform providers, you may have a full connection URL
# available as an environment variable. For example:
#
#   DATABASE_URL="mysql2://myuser:mypass@localhost/somedatabase"
#
# You can use this database configuration with:
#
#   production:
#     url: <%= ENV['DATABASE_URL'] %>
#
production:
  <<: *default
  adapter: mysql2
  url: <%= ENV['DATABASE_URL'] %>
  database: OrganicHustler_production
  username: <%= ENV['USERNAME_DB'] %>
  password: <%= ENV['PASSWORD_DB'] %>

config/database.yml (after)
# MySQL. Versions 5.0 and up are supported.
#
# Install the MySQL driver
#   gem install mysql2
#
# Ensure the MySQL gem is defined in your Gemfile
#   gem 'mysql2'
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.7/en/old-client.html
#
default: &default
  url: <%= ENV['DATABASE_URL'] %>
  adapter: mysql
  encoding: utf8
  pool: 5
  username: <%= ENV['USERNAME_DB'] %>
  password: <%= ENV['PASSWORD_DB'] %>
  socket: /var/run/mysqld/mysqld.sock

development:
  <<: *default
  database: OrganicHustler

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: OrganicHustler_test

# As with config/secrets.yml, you never want to store sensitive information,
# like your database password, in your source code. If your source code is
# ever seen by anyone, they now have access to your database.
#
# Instead, provide the password as a unix environment variable when you boot
# the app. Read http://guides.rubyonrails.org/configuring.html#configuring-a-database
# for a full rundown on how to provide these environment variables in a
# production deployment.
#
# On Heroku and other platform providers, you may have a full connection URL
# available as an environment variable. For example:
#
#   DATABASE_URL="mysql2://myuser:mypass@localhost/somedatabase"
#
# You can use this database configuration with:
#
#   production:
#     url: <%= ENV['DATABASE_URL'] %>
#
production:
  <<: *default
  adapter: mysql
  url: <%= ENV['DATABASE_URL'] %>
  database: OrganicHustler_production
  username: <%= ENV['USERNAME_DB'] %>
  password: <%= ENV['PASSWORD_DB'] %>

config/database.yml (diff)
@@ -11,7 +11,7 @@
 #
 default: &default
   url: <%= ENV['DATABASE_URL'] %>
-  adapter: mysql2
+  adapter: mysql
   encoding: utf8
   pool: 5
   username: <%= ENV['USERNAME_DB'] %>
@@ -50,7 +50,7 @@ test:
 #
 production:
   <<: *default
-  adapter: mysql2
+  adapter: mysql
   url: <%= ENV['DATABASE_URL'] %>
   database: OrganicHustler_production
   username: <%= ENV['USERNAME_DB'] %>
